{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],

    /* Layer 0 of the test strategy. Every flag below is a class of test we do not
       have to write by hand. See docs/adr/0003-testing-strategy.md. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,

    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,

    /* No `baseUrl` — deprecated in TS 7. `paths` resolves relative to this file. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "tests", "*.config.ts", "*.config.js"],
  "exclude": ["dist", "node_modules"]
}
